<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    background-color:rgb(114, 148, 206);
}

.start_btn,
.rules_Box,
.quiz_Box,
.result_Box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.rules_Box.activeRule,
.quiz_Box.activeQuiz,
.result_Box.activeResult
{
    z-index: 5;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: auto; 
}

.start_btn button
{
    font-size: 23px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium';
    color: rgb(102, 136, 198);
    background-color:white;
    padding: 20px 20px;
    border: 2px;
    cursor: pointer;
    box-shadow: 2px;
    border-radius: 20px;
}

.rules_Box
{
    background-color: whitesmoke;
    border: 2px;
    width: 550px;
    border-radius: 5px;
    padding: 20px 20px 20px 40px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
}

.rules_Box .rules_title
{
    height: 50px;
    width: 100%;
    border-bottom: 1px solid lightslategray;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rules_Box .rules_list
{
    margin: 15px 5px;
}

.rules_Box .rules_info
{
    padding: 4px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rules_Box .rules_info span
{
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(114, 148, 206);
}

.rules_Box .buttons
{
    border-top: 1px solid lightslategray ;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.rules_Box .buttons button
{
    font-size: 15px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium';
    color: white;
    background-color: rgb(114, 148, 206);
    padding: 10px 10px;
    margin: 5px;
    border: 2px;
    cursor: pointer;
    box-shadow: 2px;
    border-radius: 20px;
}

.quiz_Box
{
    background-color: whitesmoke;
    border: 2px;
    width: 550px;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
}

.quiz_Box header
{
    height: 70px;
    padding: 10px 30px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px 5px 0 0;
}

.quiz_Box .title
{
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.quiz_Box .timer
{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}  

.quiz_Box .timer .time_text{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_Box .timer .time_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_Box section
{
    padding: 25px 30px 20px 30px;
}

.quiz_Box section .questions_List
{
    height: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.quiz_Box section .options_list{
    padding: 15px 0px;
    display: block;   
}

.quiz_Box section .options_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quiz_Box section .options_list .option:last-child{
    margin-bottom: 0px;
}

.quiz_Box section .options_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}

.quiz_Box section .options_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.quiz_Box section .options_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

.quiz_Box section .options_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

.quiz_Box section .options_list .option.correct{
    color: #0b3a16;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.quiz_Box section .options_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

.quiz_Box section .options_list .option.disabled{
    pointer-events: none;
}

.quiz_Box footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

.quiz_Box footer .total_que span{
    display: flex;
    user-select: none;
}

.quiz_Box footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

.quiz_Box footer .total_que span p:first-child{
    padding-left: 0px;
}

.quiz_Box footer button{
    font-size: 17px;
    width: 90px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium';
    color: white;
    background-color:rgb(114, 148, 206);
    padding: 10px 10px;
    margin: 10px;
    border: 2px;
    cursor: pointer;
    box-shadow: 2px;
    border-radius: 20px;
}

.result_Box
{
    background-color: whitesmoke;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
}

.result_Box .icon{
    font-size: 100px;
    color:rgb(114, 148, 206) ;
    margin-bottom: 10px;
}

.result_Box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_Box .score_text span{
    display: flex;
}

.result_Box .buttons
{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.result_Box .buttons button
{
    font-size: 15px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium';
    color: white;
    background-color: rgb(114, 148, 206);
    padding: 10px 10px;
    margin: 5px;
    border: 2px;
    cursor: pointer;
    box-shadow: 2px;
    border-radius: 20px;
}

.result_Box .score_text span p{
    padding: 0 4px;
    font-weight: 700;
}
    </style>
</head>
<body>
    <div class="start_btn">
        <button>Start Quiz</button>
    </div>
    
    <div class="rules_Box">
        <div class="rules_title">
            <span>Some Rules for this Quiz</span>
        </div>
        <div class="rules_list">
            <div class="rules_info">1. You will have only <span> 15 seconds </span> per each question.</div>
            <div class="rules_info">2. Once you select your answer, it can't be undone.</div>
            <div class="rules_info">3. You can't select any option once time goes off.</div>
            <div class="rules_info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="rules_info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Quit Quiz</button>
            <button class="continue">Continue</button>
        </div>
    </div>

    <div class="quiz_Box">
        <header>
            <div class="title">QUIZ APP</div>
            <div class="timer">
                <div class="time_text">Time Left</div>
                <div class="time_sec"><span id="countdown">25</span></div>
            </div>
        </header>
        <section>
            <div class="questions_List">
                <!-- Questions -->
            </div>
            <div class="options_list">
                <!-- options -->
            </div>
        </section>
        <footer>
            <div class="total_que">
                <span><p>2</p>of<p>5</p>questions</span>
            </div>
            <button class="next_btn">Next</button>
        </footer>
    </div>

    <div class="result_Box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You have completed the Quiz !!!!!</div>
        <div class="score_text">
            
        </div>
        <div class="buttons">
            <button class="quit">Quit Quiz</button>
            <button class="continue">Restart</button>
        </div>
    </div>

    <script>
        function startCountdown() {
        var countdown = 25;
        var countdownElement = document.getElementById('countdown');
        var countdownInterval = setInterval(function() {
        countdownElement.innerText = countdown;
        countdown--;
        if (countdown < 0) {
        clearInterval(countdownInterval);
        }
        }, 1000);
        }
        startCountdown();

let questions = [
    {
      numb: 1,
      question: "Which type of JavaScript language is ___.",
      answer: "Object-Based",
      options: [
          "Object-Oriented",
          "Object-Based",
          "Assembly-language",
          "High-level"
      ]
    },

    {
      numb: 2,
      question: "What does CSS stand for?",
      answer: "Cascading Style Sheet",
      options: [
        "Common Style Sheet",
        "Colorful Style Sheet",
        "Computer Style Sheet",
        "Cascading Style Sheet"
      ]
    },

    {
      numb: 3,
      question: "Which one of the following also known as Conditional Expression",
      answer: "immediate if",
      options: [
          "Alternative to if-else",
          "Switch statement",
          "If-then-else statement",
          "immediate if"
      ]
    },

    {
      numb: 4,
      question: "What does SQL stand for?",
      answer: "Structured Query Language",
      options: [
        "Stylish Question Language",
        "Stylesheet Query Language",
        "Statement Question Language",
        "Structured Query Language"
      ]
    },

    {
      numb: 5,
      question: "What does XML stand for?",
      answer: "eXtensible Markup Language",
      options: [
        "eXtensible Markup Language",
        "eXecutable Multiple Language",
        "eXTra Multi-Program Language",
        "eXamine Multiple Language"
      ]
    },
];

const start_btn = document.querySelector(".start_btn button");
const rules_Box = document.querySelector(".rules_Box");
const exit_btn = rules_Box.querySelector(".buttons .quit");
const continue_btn = rules_Box.querySelector(".buttons .continue");
const quiz_Box = document.querySelector(".quiz_Box");
const options_list = document.querySelector(".options_list");

//start btn click
start_btn.onclick = () =>
{
    // rules_Box.classList.add("activeRule");
    // rules_Box.classList.remove("activeRule");
    quiz_Box.classList.add("activeQuiz");
    showQuestion(0);
    queCounter(1);
}

//quit btn click
exit_btn.onclick = () =>
{
    rules_Box.classList.remove("activeRule");
}

//continue btn click
continue_btn.onclick = () =>
{
    // rules_Box.classList.remove("activeRule");
    // quiz_Box.classList.add("activeQuiz");
    // showQuestion(0);
    // queCounter(1);
}

let que_count = 0;
let que_numb = 1;
let userScore = 0;

const next_btn = quiz_Box.querySelector(".next_btn");
const result_Box = document.querySelector(".result_Box");
const restart_quiz = result_Box.querySelector(".buttons .continue");
const quit_quiz = result_Box.querySelector(".buttons .quit");

//next btn click
next_btn.onclick = ()=>
{
    if(que_count < questions.length - 1)
    {
        que_count++;
        que_numb++;
        showQuestion(que_count);
        queCounter(que_numb);
    }
    else
    {
        showResultBox();
    }
}

function showQuestion(index)
{
    const que_text = document.querySelector(".questions_List");
    let que_tag = '<span>'+ questions[index].numb +". " + questions[index].question +'</span>';
    let option_tag = '<div class="option">' + questions[index].options[0] + '<span></span></div>'
                    + '<div class="option">' + questions[index].options[1] + '<span></span></div>'
                    + '<div class="option">' + questions[index].options[2] + '<span></span></div>'
                    + '<div class="option">' + questions[index].options[3] + '<span></span></div>';
    que_text.innerHTML = que_tag;
    options_list.innerHTML = option_tag;

    const option1 = options_list.querySelectorAll(".option");
    for(let i=0; i<option1.length;i++)
    {
        option1[i].setAttribute("onclick", "optionSelected(this)");
    } 
}

let tickIcon = '<div class="icon tick"><i class="fas fa-check"></i></div>';
let crossIcon = '<div class="icon cross"><i class="fas fa-times"></i></div>';

function optionSelected(answer)
{
    let userAns = answer.textContent;
    let correctAns = questions[que_count].answer;
    let allOptions = options_list.children.length;
    if(userAns == correctAns)
    {
        userScore+=1;
        answer.classList.add("correct");
        answer.insertAdjacentHTML("beforeend",tickIcon);
    }
    else
    {
        answer.classList.add("incorrect");
        answer.insertAdjacentHTML("beforeend",crossIcon);
        for(let i=0;i<allOptions;i++)
        {
            if(options_list.children[i].textContent == correctAns)
            {
                options_list.children[i].setAttribute("class","option correct");
                options_list.children[i].insertAdjacentHTML("beforeend",tickIcon);
            }
        }
    }

    for(let i= 0; i< allOptions ; i++)
    {
        options_list.children[i].classList.add("disabled");
    }
}

function showResultBox()
{
    rules_Box.classList.remove("activeRule");
    quiz_Box.classList.remove("activeQuiz");
    result_Box.classList.add("activeResult");
    const scoreText = result_Box.querySelector(".score_text");
    if(userScore > 3)
    {
        let scoreTag = '<span>Congratulations!! You got <p>' + userScore + '</p> Out of <p>' + questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else if(userScore > 1)
    {
        let scoreTag = '<span>Nice!! You got <p>' + userScore + '</p> Out of <p>' + questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else
    {
        let scoreTag = '<span>Sorry!! You got only <p>' + userScore + '</p> Out of <p>' + questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
}

function queCounter(index)
{
    const bottom_que_counter = quiz_Box.querySelector(".total_que");
    let totalQuestionTag = '<span><p>'+ index + '</p> of <p>' + questions.length +'</p>Questions</span>';
    bottom_que_counter.innerHTML = totalQuestionTag;
}

restart_quiz.onclick = () =>
{
    window.location.reload();
}

quit_quiz.onclick = () =>
{
    window.location.reload();
}
</script>

</body>
</html>